# PlaytikaChat

./: pom.xml
src/main/java/ua/nekl08/demo/: WebApplication.java  WebSecurityConfig.java
src/main/java/ua/nekl08/demo/controller/: ChatController.java  UserController.java  WebSocketEventListener.java
src/main/java/ua/nekl08/demo/model/: ChatMessage.java  Role.java  User.java
src/main/java/ua/nekl08/demo/repository/: RoleRepository.java  UserRepository.java
src/main/java/ua/nekl08/demo/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ua/nekl08/demo/validator/: UserValidator.java
src/main/resources/: application.properties
src/main/webapp/: welcome.jsp
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/: main.js
src/test/java/ua/nekl08/demo/: WebApplicationTests.java
